# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lotus/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotus/moviesapp/: MoviesApplication.kt
app/src/main/java/com/lotus/moviesapp/data/model/: Genre.kt  Movie.kt
app/src/main/java/com/lotus/moviesapp/data/remote/: MovieApi.kt
app/src/main/java/com/lotus/moviesapp/data/remote/dto/: GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/lotus/moviesapp/data/repository/: MovieRepository.kt
app/src/main/java/com/lotus/moviesapp/di/: AppModule.kt
app/src/main/java/com/lotus/moviesapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lotus/moviesapp/ui/screens/: GenreSelector.kt  MainScreen.kt  MovieItem.kt
app/src/main/java/com/lotus/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lotus/moviesapp/: ExampleUnitTest.kt  MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
